{
	"schemaVersion": 1,
	"id": "rallyguard",
	"version": "${version}",
	"name": "Rally of the Guard",
	"description": "Rally of the Guard - Summon your Guards and battle it out\nBy Hyan Ferreira (hfstack)",
	"authors": [
		"Hyan Ferreira!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/rallyguard/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.hfstack.rallyguard.RallyOfTheGuard"
		],
		"client": [
			"net.hfstack.rallyguard.RallyOfTheGuardClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*",
		"guardvillagers": "*",
		"midnightlib": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
